# java_9_10_workshop

./: .gitignore  README.adoc  README.md  pom.xml
spring-boot-workshop/: README.md  pom.xml
spring-boot-workshop/java-module-spring-boot-example/: pom.xml
spring-boot-workshop/java-module-spring-boot-example/src/main/java/: module-info.java
spring-boot-workshop/java-module-spring-boot-example/src/main/java/jug/istanbul/javamodulespringbootexample/: JavaModuleSpringBootExampleApplication.java
spring-boot-workshop/java-module-spring-boot-example/src/main/java/jug/istanbul/javamodulespringbootexample/controller/: SlugifyController.java
spring-boot-workshop/java-module-spring-boot-example/src/test/java/jug/istanbul/javamodulespringbootexample/: JavaModuleSpringBootExampleApplicationTests.java
spring-boot-workshop/slugifier/: pom.xml
spring-boot-workshop/slugifier/src/main/java/: module-info.java
spring-boot-workshop/slugifier/src/main/java/jug/istanbul/misc/: TurkishCharacterConverter.java
spring-boot-workshop/slugifier/src/main/java/jug/istanbul/slugifier/: Slugifier.java
workshop-1/: README.md  compile.sh  run.sh
workshop-1/jugistanbul-slugifier/: pom.xml
workshop-1/jugistanbul-slugifier/src/jug/istanbul/slugifier/: Slugifier.java
workshop-1/jugistanbul-slugifier/src/main/java/: module-info.java
workshop-1/jugistanbul-slugifier/src/main/java/jug/istanbul/slugifier/: Slugifier.java
workshop-1/jugistanbul-slugifier/src/test/java/jug/istanbul/slugifier/: SlugifierTest.groovy
workshop-2/: README.md  compile.sh  create-jars.sh
workshop-2/jug-istanbul/: pom.xml
workshop-2/jug-istanbul/module-1/: pom.xml
workshop-2/jug-istanbul/module-1/src/main/java/: module-info.java
workshop-2/jug-istanbul/module-1/src/main/java/jug/istanbul/module1/: Module1.java
workshop-2/jug-istanbul/module-2/: pom.xml
workshop-2/jug-istanbul/module-2/src/main/java/: module-info.java
workshop-2/jug-istanbul/module-2/src/main/java/jug/istanbul/module2/: Module2.java
workshop-2/jug-istanbul/src/jugistanbul.workshop2.module1/: module-info.java
workshop-2/jug-istanbul/src/jugistanbul.workshop2.module1/jugistanbul/workshop2/module1/: Module1.java
workshop-2/jug-istanbul/src/jugistanbul.workshop2.module2/: module-info.java
workshop-2/jug-istanbul/src/jugistanbul.workshop2.module2/jugistanbul/workshop2/module2/: Module2.java
workshop-3/: README.md  compile.sh  jlink.sh  run.sh
workshop-3/jugistanbul/: pom.xml
workshop-3/jugistanbul/jugistanbul-calculator/: pom.xml
workshop-3/jugistanbul/jugistanbul-calculator/src/main/java/jugistanbul/calc/app/: Calculator.java
workshop-3/jugistanbul/jugistanbul-core/: pom.xml
workshop-3/jugistanbul/jugistanbul-core/src/main/java/jugistanbul/calc/core/: Operation.java
workshop-3/jugistanbul/jugistanbul-minus/: pom.xml
workshop-3/jugistanbul/jugistanbul-minus/src/main/java/jugistanbul/calc/minus/: MinusOperation.java
workshop-3/jugistanbul/jugistanbul-multiply/: pom.xml
workshop-3/jugistanbul/jugistanbul-multiply/src/main/java/jugistanbul/calc/multiply/: MultiplyOperation.java
workshop-3/jugistanbul/jugistanbul-sum/: pom.xml
workshop-3/jugistanbul/jugistanbul-sum/src/main/java/jugistanbul/calc/minus/: MinusOperation.java
workshop-3/jugistanbul/src/jugistanbul.calc.app/: module-info.java
workshop-3/jugistanbul/src/jugistanbul.calc.app/jugistanbul/calc/app/: Calculator.java
workshop-3/jugistanbul/src/jugistanbul.calc.core/: module-info.java
workshop-3/jugistanbul/src/jugistanbul.calc.minus/: module-info.java
workshop-3/jugistanbul/src/jugistanbul.calc.minus/jugistanbul/calc/minus/: MinusOperation.java
workshop-3/jugistanbul/src/jugistanbul.calc.multiply/: module-info.java
workshop-4/: README.md  compile.sh  run.sh
workshop-4/dataservice/: pom.xml
workshop-4/dataservice/service-core/: pom.xml
workshop-4/dataservice/service-core/src/main/java/jugistanbul/service/core/: DataService.java
workshop-4/dataservice/service-opc/: pom.xml
workshop-4/dataservice/service-opc/src/main/java/jugistanbul/service/opc/: OPCDataProvider.java
workshop-4/dataservice/service-plc/: pom.xml
workshop-4/dataservice/service-plc/src/main/java/jugistanbul/service/plc/: PLCDataProvider.java
workshop-4/iotapp/: pom.xml
workshop-4/iotapp/src/main/java/jugistanbul.iot.app/: DataServiceProvider.java  Main.java
workshop-4/src/jugistanbul.iot.app/: module-info.java
workshop-4/src/jugistanbul.iot.app/jugistanbul/iot/app/: DataServiceProvider.java
workshop-4/src/jugistanbul.service.core/: module-info.java
workshop-4/src/jugistanbul.service.opc/: module-info.java
workshop-4/src/jugistanbul.service.opc/jugistanbul/service/opc/: OPCDataProvider.java
workshop-4/src/jugistanbul.service.plc/: module-info.java
workshop-4/src/jugistanbul.service.plc/jugistanbul/service/plc/: PLCDataProvider.java
